# soap-ws

./: .gitignore  pom.xml
annotation-based/: pom.xml
annotation-based/src/main/java/com/soap/ws/endpoint/: CountryEndpoint.java  MarshallingCountryService.java
annotation-based/src/main/java/com/soap/ws/repository/: CountryRepository.java
annotation-based/src/main/java/com/soap/ws/xjc/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
annotation-based/src/main/resources/xsd/: countries.xsd
annotation-based/src/main/webapp/WEB-INF/: spring-ws-servlet.xml
spring-boot/: .gitignore  pom.xml
spring-boot/src/main/java/com/soap/ws/: SoapWsApplication.java
spring-boot/src/main/java/com/soap/ws/configuration/: WebServiceConfig.java
spring-boot/src/main/java/com/soap/ws/endpoint/: CountryEndpoint.java  WSEndpoint.java
spring-boot/src/main/java/com/soap/ws/xjc/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  GetMemberDetailsRequest.java  GetMemberDetailsResponse.java  MemberDetailType.java  ObjectFactory.java  package-info.java
spring-boot/src/test/java/com/soap/ws/: SoapWsApplicationTest.java
src/main/java/com/soap/: SoapWsApplication.java
src/main/java/com/soap/configuration/: WebServiceConfig.java
src/main/java/com/soap/endpoint/: CountryEndpoint.java
src/main/java/com/soap/repository/: CountryRepository.java
src/main/java/com/soap/ws/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/io/spring/soap/ws/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/resources/xsd/: countries.xsd
src/test/java/com/soap/: SoapWsApplicationTests.java
xml-based/: pom.xml
xml-based/src/main/java/com/soap/ws/endpoint/: CountryEndpoint.java  MemberEndpoint.java
xml-based/src/main/java/com/soap/ws/repository/: CountryRepository.java
xml-based/src/main/java/com/soap/ws/xjc/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  GetMemberDetailsRequest.java  GetMemberDetailsResponse.java  MemberDetailType.java  ObjectFactory.java  package-info.java
xml-based/src/main/resources/xsd/: members.xsd
xml-based/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
