<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soap.ws</groupId>
    <artifactId>module</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot</module>
        <module>annotation-based</module>
        <module>xml-based</module>
    </modules>

    <properties>
        <spring.version>4.3.7.RELEASE</spring.version>
        <sprng.ws.version>2.4.0.RELEASE</sprng.ws.version>
        <java.version>1.8</java.version>
        <jaxb2.version>2.3</jaxb2.version>
        <maven.compiler.version>3.6.1</maven.compiler.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>${sprng.ws.version}</version>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>${wsdl4j.version}</version>
        </dependency>

    </dependencies>

</project>