<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.04.08 at 03:10:00 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.com/ws/xjc">
    <schemaBindings map="false">
      <package name="com.soap.ws.xjc"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.soap.ws.xjc.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.soap.ws.xjc.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.soap.ws.xjc.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.soap.ws.xjc.Currency"/>
    </bindings>
  </bindings>
</bindings>

