<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.02.14 at 02:33:14 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="com/soap/ws">
    <schemaBindings map="false">
      <package name="com.soap.ws"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.soap.ws.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.soap.ws.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.soap.ws.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.soap.ws.Currency"/>
    </bindings>
  </bindings>
</bindings>

